programa
{
	/*
	 *  2) Crie um algoritmo que receba um número inteiro e retorne verdadeiro caso o número for positivo 
	 *  	  e falso se o número for negativo.
	 */
	funcao inicio()
	{
		inteiro numero

		escreva("Digite um número: \n")
			leia(numero)
		se(numero > 0){
			escreva("Verdadeiro")	
		}

		senao{
			escreva("Falso")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */