programa{

	funcao inicio(){
		cadeia nome, sobrenome
		escreva("Digite seu Nome \n")
		leia(nome)
		escreva("Digite seu Sobrenome \n")
		leia(sobrenome)
		limpa()
		escreva(nome, " ", sobrenome)
	}
}

# Aula 02 - Entrada e Saida e Dados:

[] - Declarar um Dado
[] - Imprimir um dado
[] - Ler um dado
[] - Limpar tela

# Exercicio Aula 02:

[] - Criar um dado para receber seu nome e outro para sobrenome
[] - Ler nome e sobrenome
[] - Imprimir em uma única linha os dois nomes(nome e sobrenome)
[] - Salvar