programa{

	funcao inicio(){
		exercicio04()
	}
	
	funcao exercicio04(){
		
	}	
	
	funcao aula04(){
		soma()
		subtracao()
		multiplicacao()
		divisao()
		
	}
	
	funcao soma(){
		inteiro num1, num2, res
		num1 = 10
		num2 = 15
		res = num1 + num2
		escreva("Resultado da soma: ", res)
	}
	
	funcao subtracao(){
		inteiro num1, num2, res
		num1 = 10
		num2 = 15
		res = num1 - num2
		escreva("Resultado da soma: ", res)
	}
	
	funcao multiplicacao(){
		inteiro num1, num2, res
		num1 = 10
		num2 = 15
		res = num1 * num2
		escreva("Resultado da soma: ", res)
	}
	
	funcao divisao(){
		inteiro num1, num2, res
		num1 = 30
		num2 = 2
		res = num1 / num2
		escreva("Resultado da soma: ", res)
	}
}

# Aula 04 - Operadores aritmeticos:

[] - Soma( + )
[] - Subtracao( - )
[] - Divisao( / )
[] - Multiplicacao ( * )
[] - Equacao( var = equacao)

# Exercicio Aula 04:

[] - Criar uma variável para receber nome
[] - Criar uma variável para receber idade
[] - Criar uma variável para receber Salario
[] - 
[] - Salvar