programa{

	funcao inicio(){
		inteiro ano
		real nota1, nota2
		cadeia nome
		caracter estadoCivil
		escreva("Qual seu nome?\n")
		leia(nome)
		escreva("?\n")
		escreva("Qual estado civil? C(asado) S(olteiro)\n")
		leia(estadoCivil)
		leia(ano)
		limpa()
		escreva("Entre com a nota 1\n")
		leia(nota1)
		escreva("Entre com a nota 2\n")
		leia(nota2)
		limpa()
		escreva("Olá ", nome, " estado Civil ", estadoCivil)
		escreva("Ano que estuda ", ano, " nota 1 = ", nota1, " nota 2 = ", nota2)
	}
	
	funcao exercicio03(){
		cadeia nome
		inteiro idade
		real salario
		
		escreva("Digite seu nome: \n")
		leia(nome)
		
		escreva("Digite sua idade: \n")
		leia(idade)
		
		escreva("Digite seu salário: \n")
		leia(salario)
		
		limpa()
		escreva("Funcionário ", nome, " Tem ", idade " Anos e Recebe ", salario, " Por mês")
		
	
	funcao aula03(){
		inteiro ano
		real nota1, nota2
		cadeia nome
		caracter estadoCivil
		escreva("Qual seu nome?\n")
		leia(nome)
		escreva("?\n")
		escreva("Qual estado civil? C(asado) S(olteiro)\n")
		leia(estadoCivil)
		leia(ano)
		limpa()
		escreva("Entre com a nota 1\n")
		leia(nota1)
		escreva("Entre com a nota 2\n")
		leia(nota2)
		limpa()
		escreva("Olá ", nome, " estado Civil ", estadoCivil)
		escreva("Ano que estuda ", ano, " nota 1 = ", nota1, " nota 2 = ", nota2)
	}
}

# Aula 02 - Tipos de Dados:

[] - Declarar uma variável(Dado)
[] - Imprimir um dado
[] - Ler um dado
[] - Limpar tela

# Exercicio Aula 02:

[] - Criar uma variável para receber nome
[] - Criar uma variável para receber idade
[] - Criar uma variável para receber Salario
[] - 
[] - Salvar