programa
{
	/*
		* 1)  Crie um algoritmo em Portugol que faça a leitura de 2 números (A e B) e informa a soma no console.
	*/
	funcao inicio()
	{
		real a,b,soma

		escreva("Digite o valor de A \n")
			leia(a)
			
		escreva("Digite o valor de B \n")
			leia(b)
			
		soma = a + b

		escreva("Valor da soma de ", a, " + ", b, " = ", soma) 	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */